{
    "name": "philipsorensen/formcomponents",
    "description": "View components for forms in Laravel",
    "autoload": {
        "psr-4": {
            "PhilipSorensen\\FormComponents\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Philip Sørensen",
            "email": "git@philipsoerensen.com",
			"homepage": "https://philipsoerensen.com"
        }
    ],
	"license": "MIT",
    "minimum-stability": "stable",
    "require": {
		"philipsorensen/bootstrapicons": "^1.1.0"
	},
	"extra": {
		"laravel": {
			"providers": [
				"PhilipSorensen\\FormComponents\\Providers\\FormComponentsProvider"
			]
		}
	}
}
